{
  "format_version": 2,
  "header": {
    "description": "Top 1 des musiques pop!",
    "min_engine_version": [
      1,
      14,
      0
    ],
    "name": "JEXT Custom Discs",
    "uuid": "e60d0bb3-6d2a-4a15-b393-74666ce2e15f",
    "version": [
      2026,
      36,
      63690
    ]
  },
  "modules": [
    {
      "description": "Top 1 des musiques pop!",
      "type": "resources",
      "uuid": "d0b32a92-e81d-4b19-ab72-97d421ca0be8",
      "version": [
        2026,
        36,
        63690
      ]
    }
  ]
}